* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  min-height: 100vh;
  place-items: center;
  display: grid;
  background: #0b0f17;
  color: #e5e7eb;
}

.action-bar {
  position: fixed;
  bottom: 20px;
  transform: translateX(26%);
  display: flex;
  gap: 12px;
  background: #1f2937;
  color: #fff;
  padding: 8px 10px;
  border-radius: 10px;
}
.action-bar.hidden {
  display: none;
}
.action-bar button {
  padding: 8px 12px;
  /* border-style: none; */
  border-radius: 10px;
  background: #374151; /* slate-700 */
  color: #fff;
  cursor: pointer;
}

.action-bar button.pressed {
  transform: scale(0.96);
  box-shadow: 0 0 0;
}

button[button-disabled="true"] {
  opacity: 0.45;
  cursor: not-allowed;
}

button[button-disabled="true"]:hover,
button[button-disabled="true"]:focus {
  outline: 2px solid #7aa2ff; /* example focus ring */
}

.board {
  display: grid;
  grid-template-columns: repeat(8, 56px);
  grid-auto-rows: 56px;
  gap: 2px;
  padding: 2px;
  background: #374151;
  /* border-radius: 10px; */
  outline: none;
}
/* individual cells */
.tile {
  background: #fff4dc;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  font-size: 0.8rem;
  user-select: none;
  position: relative;
}

.alt {
  background: #ffe5aa;
}

.hover {
  border: 2px solid green;
}

.attack {
  border: 2px solid red;
}

.attack-confirm {
  background: rgb(255, 98, 98);
}

/* The frame */
.player {
  /* Positions relative to the nearest positioned ancestor */
  position: absolute;
  /* Sets all four inset offsets to 0- */
  inset: 0;
  display: grid;
  place-items: center;
  pointer-events: none;
}

.player::before {
  content: "";
  /* Size of ONE frame */
  width: 120px;
  height: 140%;

  /* Use whole spritesheet as the background */
  background-image: var(--sprite-url);

  background-repeat: no-repeat;

  background-size: 400% 100%;
  background-position: 0 0;

  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.35));
  transform: translate(-2px, -16px);
  transform: translate;
}

.highlight {
  background-color: rgb(190, 255, 190);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}
.heading {
  display: flex;
  gap: 12px;
  background: #374151;
  color: white;
  padding: 8px 10px;
  /* border-radius: 10px; */
  position: static;
  width: 400px;
  height: 30px;
  justify-content: space-between;
}

.phase {
  color: white;
}

.turn {
  color: white;
}
